<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh1"
        android:orderInCategory="300"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Developer"
        android:title="Developer"

        />
    <item
        android:id="@+id/setting"
        android:title="Settings"

        />

    <item
        android:id="@+id/Exit"
        android:title="Exit"/>

</menu>