<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:title="Library Mode"
        android:key="lmode"
        android:summary="Will block all calls if you are in Library Premises"
        android:defaultValue="false">
    </CheckBoxPreference>

        


</PreferenceScreen>
