<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customshape"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/customcolor">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_setting"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:editable="false"
        android:text="Settings"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:padding="12dp"
        android:gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/customshape4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="10">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
      >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Library Mode"

android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:textColor="#605e5e"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

android:text="Will block all calls if you are in Library Premises"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:textStyle="italic"
            android:layout_marginLeft="5dp"
            android:textColor="#8e8b8b"
            android:textSize="12sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="9">
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/lmodechk"

            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
android:background="@drawable/customshape4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SMS Feedback"

                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="#605e5e"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="Will send SMS to all Blocked Calls during Library Mode"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:textColor="#8e8b8b"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="9">
            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/lsmschk"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>